<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>fot:edit your refresh</title><style type="text/css">
		section{width: 1000px;padding: 0; margin: 0;}
		body{position: absolute;left: 15%;}
		.row{width: 1000px;}
		.container{display: flex; flex-direction: row;flex-wrap: nowrap;justify-content: center;}
		.item{flex-basis: auto;}
		h1{font-family: 'Noto Sans KR', sans-serif; font-size: 92pt; font-weight: 400; margin: 0; padding: 0; color: white; text-decoration: underline;position: absolute; left: 25px;}
		.intro{width: 1000px;position: absolute;}
		h2{font-family: 'Noto Sans KR', sans-serif; font-size: 15pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		h3{font-family: 'Noto Sans KR', sans-serif; font-size: 30pt; font-weight: 700; margin: 0; padding: 0; position: absolute; color: white;}
		h4{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 700; margin: 8px; padding: 0;}
		h5{font-family: 'Noto Sans KR', sans-serif; font-size: 10pt; font-weight: 500;}
		.sh {width: 1000px;height: 190px;padding: 31px 0 181px;border: solid 1px #707070;background-color: #000;}
		.whph{font-family: 'Noto Sans KR', sans-serif; font-size: 118pt; font-weight: 700; margin: 0; padding: 0; color: #005efd;position: absolute;text-align: center;}
		.mv{width: 734px;height: 413px; }
		.gra{background: linear-gradient(90deg,#001534, #FFFFFF)fixed;}
		.desktop{display: flex; gap: 10px;
			justify-content: center;}
		.desktop li{list-style-type: none;}
		.desktop li a{text-decoration: none; color:white;
						display: block; padding: 0px 10px;}
		.desktop li a:hover{color:#005efe ; transition: all 0.5s;}
		em{font-style: normal; font-weight: bold;}
		header {height: 12px;width: 968px;
		 padding: 1rem;color: white;background:black;font-weight: bold;display: flex;justify-content: space-between;align-items: center; opacity: 0.8;}

		 .gra{width: 1000px;height: 740px;background-image: linear-gradient(to bottom, rgba(0, 21, 52, 0) 13%, #001534 55%);}
		 .box{width: 65px;height: 20px;padding: 22px 58px 24px 44px;border-radius: 32px;border: solid 1px #707070;background-color: #fff;}
		 .boxtext{color:black; font-weight: 300; position: absolute;}
		 .boxtext:hover{text-decoration:underline; font-weight: 500; color:#005efe ;}
		 .mv{animation: up-down 1.4s infinite ease-in-out alternate;}
		 @keyframes up-down{ from{transform: translatey(0px);} to{transform: translatey(-20px);} } 
		 

	</style>
</head>
<body>
	<header>
	<nav>
		<div class="row">
			<ul class="desktop flex" style="font-family: 'Noto Sans KR', sans-serif;font-weight: 500; font-size:13px">
				<li><a href="#editor">editor</a></li>
				<li><a href="#vaccy">vaccy</a></li>
				<li><a href="#pot">pot</a></li>
			</ul>
		</div>
	</nav>
	</header>
	<section>
		<div class="row">
			<img src="intro.gif" class="intro">
			<h1>Fot</h1>
			<h2 style=" left: 571px; top: 72px;line-height: 1.4">Fot는 업무중인 재택근무자들에게 리프레시를<br>제공하는 새로운 경험의 가전제품입니다.</h2>
		</div>
	</section>
		<section style="margin-top: 558px;">
		<div class="row">
			<img src="bg1.jpg">
			<h4 style="left: 23px; top:710px;line-height: 1.4">재택근무의 가장 큰 특징은 업무공간과 사적공간의 명확한 분리가<br>어렵다는 점입니다. 그들은 출퇴근 하는데 5초가 걸리고 침대<br>바로 옆에서 업무를 보고있죠</h4>
			<h4 style="left:568px; top:1200px">업무의 집중과 휴식을,</h4>
			<h4 style="left:568px; top:1230px;font-size: 13px;line-height: 1.4">집 안에서 업무의 맺고 끊음이 어려운 재택근무자들은 상당한 피로감을<br>느끼고 있죠. 그들에게 휴식의 순간을 제공하여 업무의 집중도를 높일 수 <br>있는 새로운 경험을 제공합니다.</h4>
		</div>
	</section>	
	<section>
		 <div id="editor">
			<div style="float: left">
			<img src="fot1.png">
			</div>
			<div style="float: right;margin-top: 150px;">
			<p>Product 1</p>
			<p style="font-size: 23px; text-decoration: underline;">Editor</p>
			<p style="font-size: 23px; ">Remote controller</p>
			<p style="font-size:21px;font-weight: 400; line-height: 1.38;margin-top:20px; color: #005efe;">내 손안에 컨트롤러 <br> 집중과 휴식을 구분하다.</p>
			<p style="font-size:16px; line-height: 1.4;font-weight: 500;
">에디터를 통해 집안을 업무 공간과<br>휴식공간으로 분리해보세요.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row" style="background-color:black; height: 330px; margin-top:800px">
		<p style="font-size: 45px;font-weight: 600; color:white;text-align: center; padding-top:130px;">딸깍</p>
		</div>
	</section>
	<section class="row">
		<p style="font-size: 45px;font-weight: 600; color:black;position: absolute;padding-left:20px;padding-top: 30px;">도킹과 동시에 <br>당신의 작업 공간으로</p>
		<div><img src="editor1.png"></div>
	</section>
	<section>
		<p class="dr" style="color: white; position: absolute; width: 283px; height: 60px; font-weight:400px; margin-top:800px; margin-left:30px;line-height: 1.5">새로운 경험, 무드 체인지.<br>에디터를 돌려 보세요. 조명의 색온도와 블라인드 개폐 등 집안 환경 IoT제품과 연동하여 업무와 휴식을 구분해줍니다. </p>
		<div style="width:1000px"><img style="width:1000px" src="editor2.png"></div>
		
		</div>
	</section>

	<section style="margin-top: 54px">
		<div class="whph">
  WORK HARD<br>PLAY HARD</div>
  		<div class="mv"><img src="fot2.png" style="position: absolute;width: 1000px;"></div>
	</section>
	<section>
		<div style="margin-top:250px">
			<p style="font-size:29px;">선택과 집중<br>업무 타이머로 활용하다.</p>
			<p style="line-height: 1.4; padding-top: 10px;">집중이 필요한 시간만큼 톨려 에디터와 함께<br>시너지를 내보세요. 업무 타이머로 활용할 수 있어요.</p>
		</div>
	</section>
	<div><img src="fot3.png"></div>
		 <!-- 배키 -->
<hr style="height:1px;border:none;background-color:black;">
		<section>
		 <div id="vaccy">
			<div style="float: left">
			<img src="vaccy1.png">
			</div>
			<div style="float: right;margin-top: 150px;">
			<p>Product 2</p>
			<p style="font-size: 23px; text-decoration: underline;">Vaccy</p>
			<p style="font-size: 23px; ">Wireless vacuum</p>
			<p style="font-size:21px;font-weight: 400; line-height: 1.38;margin-top:20px; color: #005efe;">청소를 쉽게, <br> 즐겁게, 가지고 놀다.</p>
			<p style="font-size:16px; line-height: 1.5;font-weight: 500; padding-top: 0px;
">로봇 청소기를 핸들과 페어링 하여 가지고<br>놀듯이 조종할 수 있습니다.<br> 직접 섬세하게 청소하고 싶은 곳을 찾아보세요.</p>
			</div>
		</div>
		</section>
		<section class="row">
			<div style="background-color: black; height: 850px; margin-top: 800px;">
				<div>
				<p style="font-size:29px;color:white;margin-left: 130px; padding-top: 160px;">집안을 산책하듯,<br>로봇 무선 청소기</p>
				</div>
			<div style="margin-top:48px; margin-left: 130px; position:absolute;">
				<img src="vaccyintro.gif" class="mv">
					<p style="font-size: 45px;font-weight: 600; color:#575757;text-align: center; padding-top: 287px;">쉿!</p>
		</section>
		<section class="row">
			<div style="margin:0; padding:0; background-color: black; height:1100px">
				<p style="font-size: 45px;font-weight: 600; color:white;position: absolute;padding-left: 148px;margin-top: 500px;">작지만</p>
				<p style="font-size: 45px;font-weight: 600; color:white;position: absolute;padding-left: 735px;margin-top: 500px;">강력한</p>
				<div>
					<img src="vaccy5.png" style="padding-left: 200px; margin-top:420px">
				</div>
				<p style="font-size:16px; color: white; font-weight: 500;margin-top: 53px; padding-left: 98px;line-height: 1.4;">로봇 무선 청소기는 작지만 강력한 흡입력을 선사합니다. <br>또, 핸들과 페어링 하여 청소기를 가지고 놀듯이 조종할 수<br>있습니다. 스스로 직접 섬세하게 청소하고 싶은 곳을 찾아보세요. </p>
			</div>
		</section>
		<section>
		 <div>
			<div style="float: left">
			<img src="vaccyback.png">
			</div>
			<div style="float: right;margin-top: 200px; margin-right: 50px;">
			<p style="font-size: 23px; ">자동청정 스테이션</p>
			<p style="font-size: 14.3px;text-align: left;width: 245px; font-weight: 400;line-height: 1.4;height: 59px;">청소가 끝나면 자동으로 청소기의 먼지통을 비워줍니다. 자동 청정 스테이션으로 먼지 날림을 줄여보세요.</p>
			</div>
		</div>
		<div style="padding-top: 300px;">
			<img src="vaccyph.png">
		</div>
	</section>
	<section>
	<div><img style="width:1000px" src="ex1.png"></div>
	</section>
	 <!-- 리스트만들어야함 -->
	 <hr style="height:1px;border:none;background-color:black; margin-bottom: 100px; margin-top:120px">
		<section>
		 <div style="padding-top: 70px;" id="pot">
			<div style="float: left">
			<img src="pot1.png">
			</div>
			<div style="float: right;margin-top: 150px;">
			<p>Product 3</p>
			<p style="font-size: 23px; text-decoration: underline;">Pot</p>
			<p style="font-size: 23px; ">Air care</p>
			<p style="font-size:21px;font-weight: 400; line-height: 1.38;margin-top:20px; color: #005efe;">연기를 보며<br>사색에 빠지다.</p>
			<p style="font-size:16px; line-height: 1.4;font-weight: 500; margin-top: 13px;width: 282px; height: 92px;">피톤치드 오일을 기화시켜 향균과 리프레시를 도와주는 연무기입니다. 작동 시 아로마 향과 연기가 제품 상단에서 분출되며 공간의 변화를 감각적으로 느껴보세요.</p>
			</div>
		</section>

			<section class="row">
			<div style="background-color: black; height: 850px; margin-top: 800px;">
				<div>
				<p style="font-size:29px;color:white;margin-left: 130px; padding-top: 160px;">손 쉬운 페어링</p>
				</div>
			<div style="margin-top:48px; margin-left: 130px; position:absolute;">
				<img src="potintro.gif" class="mv">
		</section>
		<section>
		 <div>
			<div style="float: left">
			<img src="pot2.png">
			</div>
			<div style="float: right;margin-top: 200px; margin-right: 50px;">
			<p style="font-size: 23px; ">연기멍</p>
			<p style="font-size: 14.3px;text-align: left;width: 290px; font-weight: 400;line-height: 1.38;height: 59px;">페어링 된 핸들을 돌려 연무기의 강도와 사용 시간을 조절합니다. 향긋한 아로마 향과 피어오르는 연기를 보며 사색에 빠져보세요.  </p>
			</div>
		</div>
		<div style="margin:0; padding:0">
			<img src="pot4.png">
		</div>
		<div style="margin:0; padding:0">
			<img src="potph.png">
		</div>
		<section>
		<div style="margin-bottom: 400px;"><img style="width:1000px" src="ex2.png"></div>
		</section>
		<section>
			<div class="gra" style="width:1000; height">
				
			</div>
		</section>
		<section>
			<p style="font-size: 45px;font-weight: 600; color:white;text-align: center;position: absolute; left:425px">이<br>모든 걸</p>
			<div class="gra" style="width:1000px;"></div>
			<div style="background-color:#001534; width:1000px; height: 800px; margin-top:px">
				<p style="font-size: 45px;font-weight: 600; color:white;text-align: center;position: absolute; left:390px;padding-top: 550px"; >단 하나의 <br>핸들로</p>

				<img src="final.png" style="margin-top:200px; ">
			</div>
		</section>
		<section>
			<div>
				<p style="font-size:20px;color:white;margin-left:80px; padding-top: 160px; position: absolute;">어벤져스,<br>나를 위한 최고의 드림팀</p>
				<img src="final2.png">
			</div>
		</section>
		<section>
			<div style="width:1000px; height: 400px;"></div>
		</section>
</body>
<footer class="foot">
	<div style="display: inline-block;vertical-align: top; margin-left:100px">
		<h5 style="font-weight: 700; margin: 0; padding:0">Fot : edit your refreshment</h5>
		<h5 style="color: #6f6f6f; font-weight: 300; margin-top: 10px;line-height: 1.65;">2020 Membership Convergence Project <br> Project Year : 2020.06 - 2020.08</h5>

		<h5 style="color: #6f6f6f; font-weight: 300; margin-top: 25px;line-height: 1.65;">UX Designer - Daeun Kim <br>Visual Designer - Yeowon Kim <br>Industiral Designer - Jongseong Kim / Taejune Youn</h5>
	</div>
	<div style="display: inline-block; margin-left: 290px;">
		<div class="box">
			<a class="boxtext" style="bottom: 285px;font-family: 'Noto Sans KR', sans-serif; font-size: 10pt; font-weight: 500" href='https://www.behance.net/gallery/115878877/fot' target='_blank'> Project detail</a>
		</div>
		<div class="box" style="margin-top:20px">
			<a class="boxtext" style="bottom: 199px;right: 171px;font-family: 'Noto Sans KR', sans-serif; font-size: 10pt; font-weight: 500" href='https://drive.google.com/file/d/1YicvZda8SBq-bxvr0zzWox9feGOqoKEy/view?usp=sharing' target='_blank'> UX Process book</a>
		</div>
	</div>
	<div  style="width:100px; height:150px">
		
	</div>
	
</footer>
</html>